@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet');

:root {
    --softorange: hsl(35, 77%, 62%);
    --softred: hsl(5, 85%, 63%);
    --offwhite: hsl(36, 100%, 99%);
    --grayishblue: hsl(233, 8%, 79%);
    --darkgrayishblue: hsl(236, 13%, 42%);
    --verydarkblue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

hr {
    margin: 1.5rem 0;
    color: var(--grayishblue);
}

img {
    width: 100%;
    max-width: 100%;
}

ul {
    list-style-type: none;
}

p {
    line-height: 1.8;
    color: var(--darkgrayishblue)
}

html {
    font-size: 15px;
}

body {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}

.header nav #menu-close {
    background-color: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    z-index: 999;
    cursor: pointer;
    top: 1.25rem;
}

.header nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}

.header nav.open {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    background-color: white;
    padding: 1.25rem;
    opacity: 1;
    z-index: 999;
}

.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header nav ul li {
    margin: 1.5rem;
    font-size: 16px;
    cursor: pointer;
}

.header nav ul li:hover {
    color: var(--softred)
}

.header .menu-button button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2rem;
    color: var(--verydarkblue);
    margin: 1rem 0;
    font-weight: 800;
}

.showcase div:first-child article p {
    margin-bottom: 1rem;
}

.showcase button {
    background-color: var(--softred);
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    outline: none;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
    margin-bottom: 1rem;
}

.showcase button:hover {
    background-color: var(--verydarkblue);
    cursor: pointer;
}

.showcase>div:last-child {
    background-color: var(--verydarkblue);
    padding: 1.25rem;
}

.showcase>div:last-child h2 {
    color: var(--softorange);
    padding: 1rem 0;
}

.showcase>div:last-child h3 {
    color: #fff;
    margin: 1rem 0;
}

.showcase>div:last-child h3:hover {
    cursor: pointer;
    color: var(--softorange)
}

.cards {
    padding: 1.25rem;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 3rem;
}

.cards article {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1.25rem
}

.cards article img {
    width: 150px;
}

.cards article span {
    color: var(--darkgrayishblue);
    font-weight: 700;
    font-size: 2rem;
    opacity: 70%;
}

.cards article span {
    font-size: 1.25rem;
    color: var(--verydarkblue);
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }

}

@media (min-width: 1024px) {
    .header {
        padding: 2rem 1.25rem;
    }

    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header nav.open {
        position: relative;
        right: 0;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .header nav #menu-close {
        display: none;
    }

    .header nav ul {
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
        transform: translateY(0%)
    }

    .header nav ul li {
        margin: 0;
    }

    .header .menu-button button {
        display: none;
    }

    .showcase {
        display: flex;
        gap: 2rem;
    }

    .showcase h1 {
        font-size: 3rem;
    }

    .showcase>div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}